D:\5TH YEAR - 2ND SEM\ELECTIVE 3 - VBNET\EX3 - 7 Segment (5x5 matrix)\EX3 - 7 Segment (5x5 matrix)\obj\Debug\Activity3.vbprojAssemblyReference.cache
D:\5TH YEAR - 2ND SEM\ELECTIVE 3 - VBNET\EX3 - 7 Segment (5x5 matrix)\EX3 - 7 Segment (5x5 matrix)\obj\Debug\EX3___7_Segment__5x5_matrix_.Form1.resources
D:\5TH YEAR - 2ND SEM\ELECTIVE 3 - VBNET\EX3 - 7 Segment (5x5 matrix)\EX3 - 7 Segment (5x5 matrix)\obj\Debug\EX3___7_Segment__5x5_matrix_.Resources.resources
D:\5TH YEAR - 2ND SEM\ELECTIVE 3 - VBNET\EX3 - 7 Segment (5x5 matrix)\EX3 - 7 Segment (5x5 matrix)\obj\Debug\Activity3.vbproj.GenerateResource.cache
D:\5TH YEAR - 2ND SEM\ELECTIVE 3 - VBNET\EX3 - 7 Segment (5x5 matrix)\EX3 - 7 Segment (5x5 matrix)\bin\Debug\EX3 - 7 Segment (5x5 matrix).exe.config
D:\5TH YEAR - 2ND SEM\ELECTIVE 3 - VBNET\EX3 - 7 Segment (5x5 matrix)\EX3 - 7 Segment (5x5 matrix)\bin\Debug\EX3 - 7 Segment (5x5 matrix).exe
D:\5TH YEAR - 2ND SEM\ELECTIVE 3 - VBNET\EX3 - 7 Segment (5x5 matrix)\EX3 - 7 Segment (5x5 matrix)\bin\Debug\EX3 - 7 Segment (5x5 matrix).pdb
D:\5TH YEAR - 2ND SEM\ELECTIVE 3 - VBNET\EX3 - 7 Segment (5x5 matrix)\EX3 - 7 Segment (5x5 matrix)\bin\Debug\EX3 - 7 Segment (5x5 matrix).xml
D:\5TH YEAR - 2ND SEM\ELECTIVE 3 - VBNET\EX3 - 7 Segment (5x5 matrix)\EX3 - 7 Segment (5x5 matrix)\obj\Debug\EX3 - 7 Segment (5x5 matrix).exe
D:\5TH YEAR - 2ND SEM\ELECTIVE 3 - VBNET\EX3 - 7 Segment (5x5 matrix)\EX3 - 7 Segment (5x5 matrix)\obj\Debug\EX3 - 7 Segment (5x5 matrix).xml
D:\5TH YEAR - 2ND SEM\ELECTIVE 3 - VBNET\EX3 - 7 Segment (5x5 matrix)\EX3 - 7 Segment (5x5 matrix)\obj\Debug\EX3 - 7 Segment (5x5 matrix).pdb
C:\Users\Tim\Desktop\ELEC3ACT3FORTUNATO_5-4-master\ELEC3ACT3FORTUNATO_5-4-master\EX3 - 7 Segment (5x5 matrix)\bin\Debug\EX3 - 7 Segment (5x5 matrix).exe.config
C:\Users\Tim\Desktop\ELEC3ACT3FORTUNATO_5-4-master\ELEC3ACT3FORTUNATO_5-4-master\EX3 - 7 Segment (5x5 matrix)\bin\Debug\EX3 - 7 Segment (5x5 matrix).exe
C:\Users\Tim\Desktop\ELEC3ACT3FORTUNATO_5-4-master\ELEC3ACT3FORTUNATO_5-4-master\EX3 - 7 Segment (5x5 matrix)\bin\Debug\EX3 - 7 Segment (5x5 matrix).pdb
C:\Users\Tim\Desktop\ELEC3ACT3FORTUNATO_5-4-master\ELEC3ACT3FORTUNATO_5-4-master\EX3 - 7 Segment (5x5 matrix)\bin\Debug\EX3 - 7 Segment (5x5 matrix).xml
C:\Users\Tim\Desktop\ELEC3ACT3FORTUNATO_5-4-master\ELEC3ACT3FORTUNATO_5-4-master\EX3 - 7 Segment (5x5 matrix)\obj\Debug\Activity3.vbprojAssemblyReference.cache
C:\Users\Tim\Desktop\ELEC3ACT3FORTUNATO_5-4-master\ELEC3ACT3FORTUNATO_5-4-master\EX3 - 7 Segment (5x5 matrix)\obj\Debug\EX3___7_Segment__5x5_matrix_.Form1.resources
C:\Users\Tim\Desktop\ELEC3ACT3FORTUNATO_5-4-master\ELEC3ACT3FORTUNATO_5-4-master\EX3 - 7 Segment (5x5 matrix)\obj\Debug\EX3___7_Segment__5x5_matrix_.Resources.resources
C:\Users\Tim\Desktop\ELEC3ACT3FORTUNATO_5-4-master\ELEC3ACT3FORTUNATO_5-4-master\EX3 - 7 Segment (5x5 matrix)\obj\Debug\Activity3.vbproj.GenerateResource.cache
C:\Users\Tim\Desktop\ELEC3ACT3FORTUNATO_5-4-master\ELEC3ACT3FORTUNATO_5-4-master\EX3 - 7 Segment (5x5 matrix)\obj\Debug\EX3 - 7 Segment (5x5 matrix).exe
C:\Users\Tim\Desktop\ELEC3ACT3FORTUNATO_5-4-master\ELEC3ACT3FORTUNATO_5-4-master\EX3 - 7 Segment (5x5 matrix)\obj\Debug\EX3 - 7 Segment (5x5 matrix).xml
C:\Users\Tim\Desktop\ELEC3ACT3FORTUNATO_5-4-master\ELEC3ACT3FORTUNATO_5-4-master\EX3 - 7 Segment (5x5 matrix)\obj\Debug\EX3 - 7 Segment (5x5 matrix).pdb
